
# This is a template Makefile generated by rpcgen

# Parameters
SRC = src/
CLIENT = cliente
SERVER = servidor

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c= $(SRC)imp_clave.c
SOURCES_SVC.h = 
SOURCES.x = $(SRC)claves_rpc.x

TARGETS_SVC.c = $(SRC)claves_rpc_svc.c $(SRC)servidor.c $(SRC)claves_rpc_xdr.c 
TARGETS_CLNT.c = $(SRC)claves_rpc_clnt.c $(SRC)claves_rpc_xdr.c $(SRC)claves.c 
TARGETS = $(SRC)claves_rpc.h $(SRC)claves_rpc_xdr.c $(SRC)claves_rpc_clnt.c $(SRC)claves_rpc_svc.c $(SRC)claves_rpc_client.c $(SRC)servidor.c 

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CPPFLAGS += -D_REENTRANT 
CFLAGS += -g -I/usr/include/tirpc -fPIC
LDLIBS += -lnsl -lpthread -ldl -ltirpc
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)


$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	gcc $(LDLIBS) -shared -o libclaves.so $(OBJECTS_CLNT)
	gcc -c $(LDLIBS) -o $(SRC)cliente.o $(SRC)cliente.c
	gcc -L. -Wl,-rpath=. -o $(CLIENT) $(SRC)cliente.o -lclaves $(LDLIBS)

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

testing: $(SRC)imp_clave.o tests/tests_imp.c tests/custom_client.c libclaves.so tests/traductor.c
	gcc -o tests_imp tests/tests_imp.c $(SRC)imp_clave.o
	gcc -o tests_concurrency tests/tests_concurrency.c 
	gcc -L. -Wl,-rpath=. -o custom_client tests/custom_client.c libclaves.so
	gcc -o traductor tests/traductor.c
	@bash tests/test_imp.sh
	@env IP_TUPLAS=localhost ./tests_concurrency
	@printf "\033[0;33mFINISH\033[0m\n"
	@killall servidor

 clean:
	 $(RM) core $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER) libclaves.so $(SRC)cliente.o
DonLimpio:
	rm cliente servidor *.so tests_imp traductor tests_concurrency *.txt custom_client
