\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño}{2}{section.2}\protected@file@percent }
\newlabel{sec:disenno}{{2}{2}{Diseño}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cliente y Biblioteca dinámica}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:cliente_biblioteca}{{2.1}{2}{Cliente y Biblioteca dinámica}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servidor}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:servidor}{{2.2}{2}{Servidor}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estructura del Servidor}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsec::estructura_servidor}{{2.2.1}{2}{Estructura del Servidor}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementación en el servidor}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsec::implementacion_servidor}{{2.2.2}{2}{Implementación en el servidor}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Concurrencia del Servidor}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsec::concurrencia_servidor}{{2.2.3}{2}{Concurrencia del Servidor}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comunicación}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:comunicacion}{{2.3}{3}{Comunicación}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Uso de cadenas de texto}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsec:cadenas-texto}{{2.3.1}{3}{Uso de cadenas de texto}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Funciones auxiliares para la comunicación}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsec:funciones}{{2.3.2}{3}{Funciones auxiliares para la comunicación}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilación}{3}{section.3}\protected@file@percent }
\newlabel{sec:compilacion}{{3}{3}{Compilación}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biblioteca Dinámica}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:biblioteca}{{3.1}{3}{Biblioteca Dinámica}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Compiación de biblioteca dinámica}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cliente}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:cliente}{{3.2}{4}{Cliente}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Compiación de biblioteca dinámica}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Servidor}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:servidor}{{3.3}{4}{Servidor}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción de pruebas}{4}{section.4}\protected@file@percent }
\newlabel{sec:descripcion_de_pruebas}{{4}{4}{Descripción de pruebas}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusiones}{{5}{4}{Conclusiones}{section.5}{}}
\gdef \@abspage@last{5}
