\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Diseño}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cliente y Biblioteca dinámica}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Servidor}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Estructura del Servidor}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Implementación en el servidor}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Concurrencia del Servidor}{2}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Comunicación}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Uso de cadenas de texto}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Funciones auxiliares para la comunicación}{3}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Compilación}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Biblioteca Dinámica}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cliente}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Servidor}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Descripción de pruebas}{4}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}%
